# Remote-Control-PC

./: .gitignore  GPATH  GRTAGS  GTAGS  LICENSE.md  README.md
RemoteControlPC-Android/: .project  (+1 more)
RemoteControlPC-JavaFXML/: brightness.sh  build.xml  compil.sh  manifest.mf  run.sh  volume.sh
RemoteControlPC-JavaFXML/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
RemoteControlPC-JavaFXML/nbproject/private/: private.properties  private.xml
RemoteControlPC-JavaFXML/nbproject/private/retriever/: catalog.xml
RemoteControlPC-JavaFXML/nbproject/private/retriever/www.oracle.com/technetwork/java/javase/overview/: index.html
RemoteControlPC-JavaFXML/src/file/: AvatarFile.java
RemoteControlPC-JavaFXML/src/filesharing/: FileAPI.java  ReceiveFile.java  Screenshot.java  SendFile.java  SendFilesList.java
RemoteControlPC-JavaFXML/src/image/: ImageViewer.java
RemoteControlPC-JavaFXML/src/ipaddress/: GetFreePort.java  GetMyIpAddress.java
RemoteControlPC-JavaFXML/src/layout/: FileOrFolderController.java
RemoteControlPC-JavaFXML/src/levelcontrol/: LevelControl.java
RemoteControlPC-JavaFXML/src/microphone/: Microphone.java
RemoteControlPC-JavaFXML/src/mousekeyboardcontrol/: MouseKeyboardControl.java
RemoteControlPC-JavaFXML/src/music/: MusicPlayer.java
RemoteControlPC-JavaFXML/src/poweroff/: PowerOff.java
RemoteControlPC-JavaFXML/src/remotecontrolpc/: ClientToAndroid.java  MainScreen.fxml  MainScreenController.java  RemoteControlPC.java  Server.java  Utility.java
RemoteControlPC-JavaFXML/src/shortcut/: Shortcut.java
RemoteControlPC-JavaFXML/src/volumecontrol/: VolumeControl.java
RemoteControlPC-Studio/app/: app-release.apk  build.gradle  proguard-rules.pro
RemoteControlPC-Studio/app/src/androidTest/java/me/varunon9/remotecontrolpc/: ExampleInstrumentedTest.java
RemoteControlPC-Studio/app/src/main/: AndroidManifest.xml
RemoteControlPC-Studio/app/src/main/java/com/example/remotecontrolpc/: AvatarFileAdapter.java  CallbackReceiver.java  FileAPI.java  HelpActivity.java  MainActivity.java  MusicImageAvatar.java  NavigationDrawerItem.java
RemoteControlPC-Studio/app/src/main/java/com/example/remotecontrolpc/connect/: ConnectFragment.java  MakeConnection.java  ValidateIP.java
RemoteControlPC-Studio/app/src/main/java/com/example/remotecontrolpc/filedownload/: DownloadFileFromServer.java  GetFilesListFromServer.java
RemoteControlPC-Studio/app/src/main/java/com/example/remotecontrolpc/filetransfer/: FileTransferFragment.java  FilesList.java  SendFilesList.java  TransferFileToServer.java
RemoteControlPC-Studio/app/src/main/java/com/example/remotecontrolpc/help/: HelpFragment.java
RemoteControlPC-Studio/app/src/main/java/com/example/remotecontrolpc/imageviewer/: ImageViewerFragment.java
RemoteControlPC-Studio/app/src/main/java/com/example/remotecontrolpc/keyboard/: KeyboardFragment.java
RemoteControlPC-Studio/app/src/main/java/com/example/remotecontrolpc/livescreen/: LiveScreenFragment.java  UpdateScreenshot.java
RemoteControlPC-Studio/app/src/main/java/com/example/remotecontrolpc/mediaplayer/: MediaPlayerFragment.java
RemoteControlPC-Studio/app/src/main/java/com/example/remotecontrolpc/server/: Server.java  TransferFileToPC.java
RemoteControlPC-Studio/app/src/main/java/com/example/remotecontrolpc/touchpad/: TouchpadFragment.java
RemoteControlPC-Studio/app/src/main/java/me/varunon9/remotecontrolpc/: AvatarFileAdapter.java  BrightnessFragment.java  CallbackReceiver.java  FileAPI.java  MainActivity.java  MicrophoneFragment.java  MouseRemoteFragment.java  MusicControlActivity.java  MusicImageAvatar.java  MusicImageAvatarAdapter.java  NavigationDrawerFragment.java  NavigationDrawerItem.java  NavigationDrawerItemAdapter.java  RedButtonFragment.java  SendMessageToServer.java  ShortcutFragment.java  Utility.java  VolumeFragment.java  microphoneFragment.java
RemoteControlPC-Studio/app/src/main/java/me/varunon9/remotecontrolpc/connect/: ConnectFragment.java  MakeConnection.java  ValidateIP.java
RemoteControlPC-Studio/app/src/main/java/me/varunon9/remotecontrolpc/filedownload/: DownloadFileFromServer.java  FileDownloadFragment.java  GetFilesList.java  GetFilesListFromServer.java
RemoteControlPC-Studio/app/src/main/java/me/varunon9/remotecontrolpc/filetransfer/: FileTransferFragment.java  FilesList.java  GetFilesList.java  SendFilesList.java  TransferFileToServer.java
RemoteControlPC-Studio/app/src/main/java/me/varunon9/remotecontrolpc/help/: HelpFragment.java
RemoteControlPC-Studio/app/src/main/java/me/varunon9/remotecontrolpc/imageviewer/: ImageViewerFragment.java  ImagesList.java
RemoteControlPC-Studio/app/src/main/java/me/varunon9/remotecontrolpc/keyboard/: KeyboardFragment.java
RemoteControlPC-Studio/app/src/main/res/drawable/: arrow_down_active.xml  arrow_down_pressed.xml  arrow_left_active.xml  arrow_left_pressed.xml  arrow_right.xml  arrow_right_active.xml  arrow_right_pressed.xml  arrow_up_active.xml  arrow_up_pressed.xml  ic_brightness.xml  ic_microphone.xml  ic_mouse_remote.xml  ic_shortcut.xml  ic_volume.xml
RemoteControlPC-Studio/app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_music_control.xml  app_bar_main.xml  content_main.xml  file_transfer_fragment.xml  fragment_brightness.xml  fragment_connect.xml  fragment_file_transfer.xml  fragment_help.xml  fragment_keyboard.xml  fragment_live_screen.xml  fragment_main.xml  fragment_microphone.xml  fragment_mousecontrol.xml  fragment_mouseremote.xml  fragment_navigation_drawer.xml  fragment_power_off.xml  fragment_presentation.xml  fragment_red_button.xml  fragment_shortcut.xml  fragment_touchpad.xml  fragment_volume.xml  level_control.xml  listview_item_navigation_drawer.xml  nav_header_main.xml  power_off_fragment.xml  shortcut_content.xml
RemoteControlPC-Studio/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  music_control.xml
RemoteControlPC-Studio/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RemoteControlPC-Studio/app/src/test/java/me/varunon9/remotecontrolpc/: ExampleUnitTest.java
(+108 files in other folders)
