<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.remotecontrolpc.me.example.remotecontrolpc.MainActivity" >

    <item
        android:id="@+id/action_live_screen"
        android:title="Live Screen"
        app:showAsAction="withText|ifRoom"/>
    <item
        android:id="@+id/action_help"
        android:title="@string/action_help"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>
