<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/mouseremotebutton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="186dp"
        android:layout_height="98dp"
        android:layout_margin="10dp"
        android:background="#4466AA"
        android:text="Press"
        android:textColor="#FFFFFF"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/left_click"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Left Click" />

        <Button
            android:id="@+id/right_click"
            style="?android:attr/buttonStyleSmall"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Right Click" />
    </LinearLayout>

</RelativeLayout>