<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/upArrowButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/arrow_up" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/leftArrowButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/arrow_left" />
        <Button
            android:id="@+id/f5Button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@color/colorPrimaryLight"
            android:text="F5" />

        <Button
            android:id="@+id/rightArrowButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/arrow_right" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/downArrowButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/arrow_down" />
    </LinearLayout>

</LinearLayout>
