<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout 
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <Button
            android:id="@+id/shutdownButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_margin="10dp"
            android:text="Shutdown"
            android:drawableTop="@drawable/shutdown" />
	
	    <Button
	        android:id="@+id/restartButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@color/transparent"
	        android:layout_margin="10dp"
	        android:text="Restart"
	        android:drawableTop="@drawable/restart" />
    </LinearLayout>
 
    <LinearLayout 
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <Button
	        android:id="@+id/sleepButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@color/transparent"
	        android:layout_margin="10dp"
	        android:text="Suspend"
	        android:drawableTop="@drawable/sleep" />
	
	    <Button
	        android:id="@+id/lockButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@color/transparent"
	        android:layout_margin="10dp"
	        android:text="Lock"
	        android:drawableTop="@drawable/lock" />
    </LinearLayout>

</LinearLayout>
